C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\obj\Debug\net6.0\Task55.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\obj\Debug\net6.0\Task55.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\obj\Debug\net6.0\Task55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\obj\Debug\net6.0\Task55.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\obj\Debug\net6.0\Task55.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\obj\Debug\net6.0\Task55.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\bin\Debug\net6.0\Task55.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\bin\Debug\net6.0\Task55.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\bin\Debug\net6.0\Task55.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\bin\Debug\net6.0\Task55.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\bin\Debug\net6.0\ref\Task55.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\bin\Debug\net6.0\Task55.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\obj\Debug\net6.0\Task55.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\obj\Debug\net6.0\ref\Task55.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\obj\Debug\net6.0\Task55.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task55\obj\Debug\net6.0\Task55.genruntimeconfig.cache
