C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\bin\Debug\net6.0\Task29.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\bin\Debug\net6.0\Task29.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\bin\Debug\net6.0\Task29.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\bin\Debug\net6.0\ref\Task29.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\bin\Debug\net6.0\Task29.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\obj\Debug\net6.0\Task29.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\obj\Debug\net6.0\Task29.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\obj\Debug\net6.0\ref\Task29.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\obj\Debug\net6.0\Task29.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
