C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\bin\Debug\net6.0\Task39.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\bin\Debug\net6.0\Task39.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\bin\Debug\net6.0\Task39.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\bin\Debug\net6.0\Task39.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\bin\Debug\net6.0\ref\Task39.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\bin\Debug\net6.0\Task39.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\obj\Debug\net6.0\Task39.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\obj\Debug\net6.0\Task39.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\obj\Debug\net6.0\Task39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\obj\Debug\net6.0\Task39.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\obj\Debug\net6.0\Task39.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\obj\Debug\net6.0\Task39.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\obj\Debug\net6.0\Task39.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\obj\Debug\net6.0\ref\Task39.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\obj\Debug\net6.0\Task39.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task39\obj\Debug\net6.0\Task39.genruntimeconfig.cache
