C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\bin\Debug\net6.0\Task32.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\bin\Debug\net6.0\Task32.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\bin\Debug\net6.0\Task32.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\bin\Debug\net6.0\Task32.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\bin\Debug\net6.0\ref\Task32.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\bin\Debug\net6.0\Task32.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\obj\Debug\net6.0\Task32.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\obj\Debug\net6.0\Task32.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\obj\Debug\net6.0\Task32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\obj\Debug\net6.0\Task32.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\obj\Debug\net6.0\Task32.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\obj\Debug\net6.0\Task32.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\obj\Debug\net6.0\Task32.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\obj\Debug\net6.0\ref\Task32.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\obj\Debug\net6.0\Task32.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task32\obj\Debug\net6.0\Task32.genruntimeconfig.cache
