C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\bin\Debug\net6.0\Task19.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\bin\Debug\net6.0\Task19.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\bin\Debug\net6.0\Task19.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\bin\Debug\net6.0\ref\Task19.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\bin\Debug\net6.0\Task19.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\obj\Debug\net6.0\Task19.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\obj\Debug\net6.0\Task19.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\obj\Debug\net6.0\ref\Task19.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\obj\Debug\net6.0\Task19.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
