C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\bin\Debug\net6.0\Task37.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\bin\Debug\net6.0\Task37.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\bin\Debug\net6.0\Task37.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\bin\Debug\net6.0\Task37.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\bin\Debug\net6.0\ref\Task37.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\bin\Debug\net6.0\Task37.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\obj\Debug\net6.0\Task37.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\obj\Debug\net6.0\Task37.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\obj\Debug\net6.0\Task37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\obj\Debug\net6.0\Task37.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\obj\Debug\net6.0\Task37.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\obj\Debug\net6.0\Task37.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\obj\Debug\net6.0\Task37.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\obj\Debug\net6.0\ref\Task37.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\obj\Debug\net6.0\Task37.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task37\obj\Debug\net6.0\Task37.genruntimeconfig.cache
