C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\bin\Debug\net6.0\Task38.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\bin\Debug\net6.0\Task38.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\bin\Debug\net6.0\Task38.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\bin\Debug\net6.0\Task38.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\bin\Debug\net6.0\ref\Task38.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\bin\Debug\net6.0\Task38.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\obj\Debug\net6.0\Task38.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\obj\Debug\net6.0\Task38.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\obj\Debug\net6.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\obj\Debug\net6.0\Task38.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\obj\Debug\net6.0\Task38.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\obj\Debug\net6.0\Task38.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\obj\Debug\net6.0\Task38.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\obj\Debug\net6.0\ref\Task38.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\obj\Debug\net6.0\Task38.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task38\obj\Debug\net6.0\Task38.genruntimeconfig.cache
