C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\obj\Debug\net6.0\Task35.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\obj\Debug\net6.0\Task35.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\obj\Debug\net6.0\Task35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\obj\Debug\net6.0\Task35.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\obj\Debug\net6.0\Task35.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\obj\Debug\net6.0\Task35.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\bin\Debug\net6.0\Task35.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\bin\Debug\net6.0\Task35.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\bin\Debug\net6.0\Task35.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\bin\Debug\net6.0\Task35.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\bin\Debug\net6.0\ref\Task35.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\bin\Debug\net6.0\Task35.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\obj\Debug\net6.0\Task35.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\obj\Debug\net6.0\ref\Task35.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\obj\Debug\net6.0\Task35.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task35\obj\Debug\net6.0\Task35.genruntimeconfig.cache
