C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\bin\Debug\net6.0\Task30.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\bin\Debug\net6.0\Task30.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\bin\Debug\net6.0\Task30.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\bin\Debug\net6.0\Task30.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\bin\Debug\net6.0\ref\Task30.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\bin\Debug\net6.0\Task30.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\obj\Debug\net6.0\Task30.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\obj\Debug\net6.0\Task30.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\obj\Debug\net6.0\Task30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\obj\Debug\net6.0\Task30.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\obj\Debug\net6.0\Task30.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\obj\Debug\net6.0\Task30.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\obj\Debug\net6.0\Task30.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\obj\Debug\net6.0\ref\Task30.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\obj\Debug\net6.0\Task30.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task30\obj\Debug\net6.0\Task30.genruntimeconfig.cache
