C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\obj\Debug\net6.0\Task53.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\obj\Debug\net6.0\Task53.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\obj\Debug\net6.0\Task53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\obj\Debug\net6.0\Task53.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\obj\Debug\net6.0\Task53.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\obj\Debug\net6.0\Task53.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\bin\Debug\net6.0\Task53.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\bin\Debug\net6.0\Task53.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\bin\Debug\net6.0\Task53.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\bin\Debug\net6.0\Task53.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\bin\Debug\net6.0\ref\Task53.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\bin\Debug\net6.0\Task53.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\obj\Debug\net6.0\Task53.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\obj\Debug\net6.0\ref\Task53.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\obj\Debug\net6.0\Task53.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task53\obj\Debug\net6.0\Task53.genruntimeconfig.cache
