C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\bin\Debug\net6.0\Task49.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\bin\Debug\net6.0\Task49.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\bin\Debug\net6.0\Task49.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\bin\Debug\net6.0\Task49.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\bin\Debug\net6.0\ref\Task49.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\bin\Debug\net6.0\Task49.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\obj\Debug\net6.0\Task49.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\obj\Debug\net6.0\Task49.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\obj\Debug\net6.0\Task49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\obj\Debug\net6.0\Task49.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\obj\Debug\net6.0\Task49.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\obj\Debug\net6.0\Task49.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\obj\Debug\net6.0\Task49.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\obj\Debug\net6.0\ref\Task49.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\obj\Debug\net6.0\Task49.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task49\obj\Debug\net6.0\Task49.genruntimeconfig.cache
