C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\bin\Debug\net6.0\Task24.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\bin\Debug\net6.0\Task24.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\bin\Debug\net6.0\Task24.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\bin\Debug\net6.0\Task24.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\bin\Debug\net6.0\ref\Task24.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\bin\Debug\net6.0\Task24.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\obj\Debug\net6.0\Task24.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\obj\Debug\net6.0\Task24.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\obj\Debug\net6.0\Task24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\obj\Debug\net6.0\Task24.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\obj\Debug\net6.0\Task24.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\obj\Debug\net6.0\Task24.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\obj\Debug\net6.0\Task24.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\obj\Debug\net6.0\ref\Task24.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\obj\Debug\net6.0\Task24.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task24\obj\Debug\net6.0\Task24.genruntimeconfig.cache
