C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\bin\Debug\net6.0\Task72.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\bin\Debug\net6.0\Task72.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\bin\Debug\net6.0\Task72.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\bin\Debug\net6.0\Task72.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\bin\Debug\net6.0\ref\Task72.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\bin\Debug\net6.0\Task72.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\obj\Debug\net6.0\Task72.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\obj\Debug\net6.0\Task72.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\obj\Debug\net6.0\Task72.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\obj\Debug\net6.0\Task72.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\obj\Debug\net6.0\Task72.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\obj\Debug\net6.0\Task72.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\obj\Debug\net6.0\Task72.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\obj\Debug\net6.0\ref\Task72.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\obj\Debug\net6.0\Task72.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task72\obj\Debug\net6.0\Task72.genruntimeconfig.cache
