C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\obj\Debug\net6.0\Task58.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\obj\Debug\net6.0\Task58.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\obj\Debug\net6.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\obj\Debug\net6.0\Task58.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\obj\Debug\net6.0\Task58.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\obj\Debug\net6.0\Task58.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\bin\Debug\net6.0\Task58.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\bin\Debug\net6.0\Task58.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\bin\Debug\net6.0\Task58.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\bin\Debug\net6.0\Task58.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\bin\Debug\net6.0\ref\Task58.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\bin\Debug\net6.0\Task58.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\obj\Debug\net6.0\Task58.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\obj\Debug\net6.0\ref\Task58.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\obj\Debug\net6.0\Task58.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task58\obj\Debug\net6.0\Task58.genruntimeconfig.cache
