C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\obj\Debug\net6.0\Task50.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\obj\Debug\net6.0\Task50.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\obj\Debug\net6.0\Task50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\obj\Debug\net6.0\Task50.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\obj\Debug\net6.0\Task50.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\obj\Debug\net6.0\Task50.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\bin\Debug\net6.0\Task50.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\bin\Debug\net6.0\Task50.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\bin\Debug\net6.0\Task50.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\bin\Debug\net6.0\Task50.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\bin\Debug\net6.0\ref\Task50.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\bin\Debug\net6.0\Task50.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\obj\Debug\net6.0\Task50.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\obj\Debug\net6.0\ref\Task50.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\obj\Debug\net6.0\Task50.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task50\obj\Debug\net6.0\Task50.genruntimeconfig.cache
