C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\obj\Debug\net6.0\Task18.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\obj\Debug\net6.0\Task18.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\obj\Debug\net6.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\obj\Debug\net6.0\Task18.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\obj\Debug\net6.0\Task18.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\obj\Debug\net6.0\Task18.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\bin\Debug\net6.0\Task18.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\bin\Debug\net6.0\Task18.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\bin\Debug\net6.0\Task18.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\bin\Debug\net6.0\Task18.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\bin\Debug\net6.0\ref\Task18.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\bin\Debug\net6.0\Task18.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\obj\Debug\net6.0\Task18.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\obj\Debug\net6.0\ref\Task18.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\obj\Debug\net6.0\Task18.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task18\obj\Debug\net6.0\Task18.genruntimeconfig.cache
