C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\bin\Debug\net6.0\Task36.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\bin\Debug\net6.0\Task36.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\bin\Debug\net6.0\Task36.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\bin\Debug\net6.0\ref\Task36.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\bin\Debug\net6.0\Task36.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\obj\Debug\net6.0\Task36.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\obj\Debug\net6.0\Task36.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\obj\Debug\net6.0\ref\Task36.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\obj\Debug\net6.0\Task36.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
