C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\bin\Debug\net6.0\Task48.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\bin\Debug\net6.0\Task48.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\bin\Debug\net6.0\Task48.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\bin\Debug\net6.0\Task48.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\bin\Debug\net6.0\ref\Task48.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\bin\Debug\net6.0\Task48.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\obj\Debug\net6.0\Task48.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\obj\Debug\net6.0\Task48.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\obj\Debug\net6.0\Task48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\obj\Debug\net6.0\Task48.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\obj\Debug\net6.0\Task48.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\obj\Debug\net6.0\Task48.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\obj\Debug\net6.0\Task48.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\obj\Debug\net6.0\ref\Task48.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\obj\Debug\net6.0\Task48.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task48\obj\Debug\net6.0\Task48.genruntimeconfig.cache
