C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\obj\Debug\net6.0\Task33.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\obj\Debug\net6.0\Task33.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\obj\Debug\net6.0\Task33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\obj\Debug\net6.0\Task33.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\obj\Debug\net6.0\Task33.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\obj\Debug\net6.0\Task33.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\bin\Debug\net6.0\Task33.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\bin\Debug\net6.0\Task33.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\bin\Debug\net6.0\Task33.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\bin\Debug\net6.0\Task33.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\bin\Debug\net6.0\ref\Task33.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\bin\Debug\net6.0\Task33.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\obj\Debug\net6.0\Task33.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\obj\Debug\net6.0\ref\Task33.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\obj\Debug\net6.0\Task33.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task33\obj\Debug\net6.0\Task33.genruntimeconfig.cache
