C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\bin\Debug\net6.0\Task20.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\bin\Debug\net6.0\Task20.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\bin\Debug\net6.0\Task20.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\bin\Debug\net6.0\Task20.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\bin\Debug\net6.0\ref\Task20.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\bin\Debug\net6.0\Task20.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\obj\Debug\net6.0\Task20.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\obj\Debug\net6.0\Task20.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\obj\Debug\net6.0\Task20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\obj\Debug\net6.0\Task20.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\obj\Debug\net6.0\Task20.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\obj\Debug\net6.0\Task20.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\obj\Debug\net6.0\Task20.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\obj\Debug\net6.0\ref\Task20.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\obj\Debug\net6.0\Task20.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task20\obj\Debug\net6.0\Task20.genruntimeconfig.cache
