C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\bin\Debug\net6.0\Task40.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\bin\Debug\net6.0\Task40.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\bin\Debug\net6.0\Task40.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\bin\Debug\net6.0\Task40.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\bin\Debug\net6.0\ref\Task40.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\bin\Debug\net6.0\Task40.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\obj\Debug\net6.0\Task40.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\obj\Debug\net6.0\Task40.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\obj\Debug\net6.0\Task40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\obj\Debug\net6.0\Task40.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\obj\Debug\net6.0\Task40.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\obj\Debug\net6.0\Task40.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\obj\Debug\net6.0\Task40.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\obj\Debug\net6.0\ref\Task40.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\obj\Debug\net6.0\Task40.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task40\obj\Debug\net6.0\Task40.genruntimeconfig.cache
