C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\bin\Debug\net6.0\Task31.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\bin\Debug\net6.0\Task31.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\bin\Debug\net6.0\Task31.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\bin\Debug\net6.0\Task31.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\bin\Debug\net6.0\ref\Task31.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\bin\Debug\net6.0\Task31.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\obj\Debug\net6.0\Task31.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\obj\Debug\net6.0\Task31.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\obj\Debug\net6.0\Task31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\obj\Debug\net6.0\Task31.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\obj\Debug\net6.0\Task31.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\obj\Debug\net6.0\Task31.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\obj\Debug\net6.0\Task31.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\obj\Debug\net6.0\ref\Task31.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\obj\Debug\net6.0\Task31.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task31\obj\Debug\net6.0\Task31.genruntimeconfig.cache
