C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\obj\Debug\net6.0\Task51.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\obj\Debug\net6.0\Task51.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\obj\Debug\net6.0\Task51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\obj\Debug\net6.0\Task51.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\obj\Debug\net6.0\Task51.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\obj\Debug\net6.0\Task51.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\bin\Debug\net6.0\Task51.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\bin\Debug\net6.0\Task51.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\bin\Debug\net6.0\Task51.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\bin\Debug\net6.0\Task51.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\bin\Debug\net6.0\ref\Task51.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\bin\Debug\net6.0\Task51.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\obj\Debug\net6.0\Task51.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\obj\Debug\net6.0\ref\Task51.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\obj\Debug\net6.0\Task51.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task51\obj\Debug\net6.0\Task51.genruntimeconfig.cache
