C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\bin\Debug\net6.0\Task00.exe
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\bin\Debug\net6.0\Task00.deps.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\bin\Debug\net6.0\Task00.runtimeconfig.json
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\bin\Debug\net6.0\Task00.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\bin\Debug\net6.0\ref\Task00.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\bin\Debug\net6.0\Task00.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\obj\Debug\net6.0\Task00.GlobalUsings.g.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\obj\Debug\net6.0\Task00.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\obj\Debug\net6.0\Task00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\obj\Debug\net6.0\Task00.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\obj\Debug\net6.0\Task00.AssemblyInfo.cs
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\obj\Debug\net6.0\Task00.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\obj\Debug\net6.0\Task00.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\obj\Debug\net6.0\ref\Task00.dll
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\obj\Debug\net6.0\Task00.pdb
C:\Users\Ирина\Desktop\УЧЕБА\Разработчик\C#\Lesson03\Task00\obj\Debug\net6.0\Task00.genruntimeconfig.cache
